<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>ALIGHT BLOG</title>
	<style>
		body{
			width: 100%;
			margin:0 auto;
			background-color:#f9ecdb;
			color: #494440;
			z-index: 1;
			-webkit-user-select:none;
    			-moz-user-select:none;
   	 		-ms-user-select:none;
   	 		user-select:none;
		}
		.head{
			text-align: center;
			font-size: 48px;
			font-weight: bold;
			font-family: Tahoma, "Microsoft YaHei";
			padding-top: 20px;
			margin-bottom: 50px;
			
		}
		.blogBox{
			width:540px;
			height:200px;
			box-sizing: border-box;
			border-radius: 20px;
			background: #f06c1b;
			z-index: 6;
			margin:0 auto;
			position:relative;
		}
		a{
			text-decoration: none;
			color:black;
		}
		a:hover{
			color:#f1f3f4;
		}
		.title{
			font-size: 24px;
			font-weight: 500;
			position:absolute;
			top:0.5em;
			left:4em;
			width:115.08px;
			margin-left:-57.54px;
		}
		.body{
			text-indent:2em;
			position:absolute;
			top:50px;
			
		}
		.data{
			width:210.03px;
			margin:0 auto;
			position:absolute;
			bottom:0.75em;
			left:50%;
			margin-left:-105.015px;
		}
	</style>
</head>

<body>
	<div class="head">ALIGHT BLOG</div>
	<div class="blogBox">
		<div class="title"><a href="bootstrap.html">BootStrap</a></div>
		<div class="body">Build responsive, mobile-first projects on the web with the world’s most popular front-end component library.
			</div>
		<div class="data">ALIGHT build on 2019/6/13</div>
	</div>
</body>
</html>
